# Proyecto_Ventas_PM2

./: Proyecto_Ventas.sln
Proyecto_Ventas/Proyecto_Ventas/: App.xaml  App.xaml.cs  Control_Usuario.xaml  Control_Usuario.xaml.cs  Inventario.xaml  Inventario.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Producto_Inventario.xaml  Producto_Inventario.xaml.cs  Proyecto_Ventas.csproj  Registro_Cliente.xaml  Registro_Cliente.xaml.cs  Registro_Usuario.xaml  Registro_Usuario.xaml.cs  Reporteria.xaml  Reporteria.xaml.cs  Servicio_Domicilio.xaml  Servicio_Domicilio.xaml.cs
Proyecto_Ventas/Proyecto_Ventas.Android/: MainActivity.cs  Proyecto_Ventas.Android.csproj
Proyecto_Ventas/Proyecto_Ventas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyecto_Ventas/Proyecto_Ventas.Android/Resources/: Resource.designer.cs
Proyecto_Ventas/Proyecto_Ventas.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proyecto_Ventas.iOS.csproj
Proyecto_Ventas/Proyecto_Ventas.iOS/Properties/: AssemblyInfo.cs
Proyecto_Ventas/Proyecto_Ventas/Classes/: Cliente.cs  Cliente_Manager.cs  Producto.cs  Producto_Manager.cs  Reporteria.cs  Reporteria_Manager.cs  Servicio.cs  Servicio_Manager.cs  Usuario.cs  Usuario_Manager.cs
